# ms-products

./: .gitignore  Readme.md  docker-compose.yml  pom.xml  rewrite.yml  start.bat  start.sh
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/jmarqb/auth/server/app/: AuthServerApplication.java
auth-server/src/main/java/com/jmarqb/auth/server/app/infraestructure/config/: SecurityConfig.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/jmarqb/auth/server/app/: AuthServerApplicationTests.java
products-api/: Dockerfile  pom.xml
products-api/src/main/java/com/jmarqb/productsapi/: OpenAPIConfig.java  ProductsApiApplication.java
products-api/src/main/java/com/jmarqb/productsapi/application/enums/: Sort.java
products-api/src/main/java/com/jmarqb/productsapi/application/exceptions/: CategoryNotFoundException.java  CategoryWithProductsException.java  DuplicateKeyException.java  ProductNotFoundException.java
products-api/src/main/java/com/jmarqb/productsapi/application/impl/: AuthenticationUseCaseImpl.java  CategoryUseCaseImpl.java  ProductUseCaseImpl.java
products-api/src/main/java/com/jmarqb/productsapi/application/ports/input/: AuthenticationUseCase.java  CategoryUseCase.java  ProductUseCase.java
products-api/src/main/java/com/jmarqb/productsapi/application/ports/output/auth/: AuthenticationDetail.java  DelegateAuthentication.java
products-api/src/main/java/com/jmarqb/productsapi/application/ports/output/persistence/: CategoryPersistencePort.java  ProductPersistencePort.java
products-api/src/main/java/com/jmarqb/productsapi/application/service/: AuthenticationUseCaseImpl.java  CategoryUseCaseImpl.java  ProductUseCaseImpl.java
products-api/src/main/java/com/jmarqb/productsapi/application/service/enums/: Sort.java
products-api/src/main/java/com/jmarqb/productsapi/application/service/exceptions/: CategoryNotFoundException.java  CategoryWithProductsException.java  DuplicateKeyException.java  ProductNotFoundException.java
products-api/src/main/java/com/jmarqb/productsapi/application/service/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
products-api/src/main/java/com/jmarqb/productsapi/application/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
products-api/src/main/java/com/jmarqb/productsapi/domain/model/: Category.java  Error.java  Product.java
products-api/src/main/java/com/jmarqb/productsapi/domain/ports/output/auth/: AuthenticationDetail.java  DelegateAuthentication.java
products-api/src/main/java/com/jmarqb/productsapi/domain/ports/output/persistence/: CategoryPersistencePort.java  ProductPersistencePort.java
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/adapters/exceptions/: CategoryNotFoundException.java  CategoryWithProductsException.java  DuplicateKeyException.java  ProductNotFoundException.java
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/adapters/input/rest/advice/: HandlerExceptionController.java
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/adapters/input/rest/controller/: AuthorizedRestController.java  CategoryRestController.java  ProductRestController.java
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/adapters/input/rest/dtos/request/: CreateCategoryDto.java  CreateProductDto.java  PatchCategoryDto.java  PatchProductDto.java  SearchBodyDto.java
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/adapters/input/rest/dtos/response/: CategoryResponseDto.java  DeleteResponseDto.java  OpenApiResponses.java  (+2 more)
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/adapters/input/rest/mapper/: CategoryMapper.java  ProductMapper.java
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/adapters/input/rest/ui/: AuthorizedRestUI.java  CategoryRestUI.java  ProductRestUI.java
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/adapters/output/auth/: DelegateAuthenticationCaller.java
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/adapters/output/persistence/: CategoryPersistenceAdapter.java  ProductPersistenceAdapter.java
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/adapters/output/persistence/mapper/: CategoryMapperHelper.java  CategoryPersistenceMapper.java  ProductPersistenceMapper.java
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/adapters/output/persistence/model/: CategoryEntity.java  ProductEntity.java
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/adapters/output/persistence/repository/: CategoryRepository.java  ProductRepository.java
products-api/src/main/java/com/jmarqb/productsapi/infrastructure/config/: CustomAuthenticationEntryPoint.java  SecurityClient.java  SecurityConfig.java
products-api/src/main/resources/: application.yml
products-api/src/test/java/com/jmarqb/productsapi/: ProductsApiApplicationTests.java
products-api/src/test/java/com/jmarqb/productsapi/application/impl/: AuthenticationUseCaseImplTest.java  CategoryUseCaseImplTest.java  ProductUseCaseImplTest.java
products-api/src/test/java/com/jmarqb/productsapi/application/service/: AuthenticationUseCaseImplTest.java  CategoryUseCaseImplTest.java  ProductUseCaseImplTest.java
products-api/src/test/java/com/jmarqb/productsapi/infrastructure/adapters/input/rest/controller/: AuthorizedRestControllerTest.java  CategoryRestControllerTest.java  ProductRestControllerTest.java
products-api/src/test/java/com/jmarqb/productsapi/infrastructure/adapters/output/auth/: DelegateAuthenticationCallerTest.java
products-api/src/test/java/com/jmarqb/productsapi/infrastructure/adapters/output/persistence/: CategoryPersistenceAdapterTest.java  ProductPersistenceAdapterTest.java
products-api/src/test/java/com/jmarqb/productsapi/infrastructure/adapters/output/persistence/JpaTest/: CategoryJpaTest.java  ProductJpaTest.java
products-api/src/test/java/com/jmarqb/productsapi/infrastructure/adapters/output/persistence/mapper/: CategoryMapperHelperTest.java
products-api/src/test/resources/: application.yml
(+18 files in other folders)
