<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jmarqb.ms.products.app</groupId>
        <artifactId>ms-products</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>products-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>products-api</name>
    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Springdoc OpenAPI Dependencies -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>com/jmarqb/productsapi/domain/*</exclude>
                                <exclude>com/jmarqb/productsapi/application/ports/*</exclude>
                                <exclude>com/jmarqb/productsapi/application/service/enums/*</exclude>
                                <exclude>com/jmarqb/productsapi/application/service/validation/*</exclude>
                                <exclude>com/jmarqb/productsapi/infrastructure/config/CustomAuthenticationEntryPoint.class</exclude>
                                <exclude>com/jmarqb/productsapi/infrastructure/adapters/exceptions/*</exclude>
                                <exclude>com/jmarqb/productsapi/infrastructure/adapters/exceptions/*</exclude>
                                <exclude>com/jmarqb/productsapi/infrastructure/adapters/output/persistence/model/*</exclude>
                                <exclude>com/jmarqb/productsapi/infrastructure/adapters/output/persistence/repository/*</exclude>
                                <exclude>com/jmarqb/productsapi/infrastructure/adapters/output/persistence/mapper/*</exclude>
                                <exclude>com/jmarqb/productsapi/infrastructure/adapters/input/rest/dtos/*</exclude>
                                <exclude>com/jmarqb/productsapi/infrastructure/adapters/input/rest/mapper/*</exclude>
                                <exclude>com/jmarqb/productsapi/infrastructure/adapters/input/rest/ui/*</exclude>
                                <exclude>com/jmarqb/productsapi/infrastructure/adapters/input/rest/ui/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>classes</parallel>
                    <forkCount>4</forkCount>
                    <reuseForks>true</reuseForks>
                    <reportsDirectory>${project.build.directory}/test-results/test</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
