 ${AnsiColor.CYAN}
 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____    ____ | | |    _______   | | |              | | |   ______     | | |  _______     | | |     ____     | | |  ________    | | | _____  _____ | | |     ______   | | |  _________   | | |    _______   | |
| ||_   \  /   _|| | |   /  ___  |  | | |              | | |  |_   __ \   | | | |_   __ \    | | |   .'    `.   | | | |_   ___ `.  | | ||_   _||_   _|| | |   .' ___  |  | | | |  _   _  |  | | |   /  ___  |  | |
| |  |   \/   |  | | |  |  (__ \_|  | | |    ______    | | |    | |__) |  | | |   | |__) |   | | |  /  .--.  \  | | |   | |   `. \ | | |  | |    | |  | | |  / .'   \_|  | | | |_/ | | \_|  | | |  |  (__ \_|  | |
| |  | |\  /| |  | | |   '.___`-.   | | |   |______|   | | |    |  ___/   | | |   |  __ /    | | |  | |    | |  | | |   | |    | | | | |  | '    ' |  | | |  | |         | | |     | |      | | |   '.___`-.   | |
| | _| |_\/_| |_ | | |  |`\____) |  | | |              | | |   _| |_      | | |  _| |  \ \_  | | |  \  `--'  /  | | |  _| |___.' / | | |   \ `--' /   | | |  \ `.___.'\  | | |    _| |_     | | |  |`\____) |  | |
| ||_____||_____|| | |  |_______.'  | | |              | | |  |_____|     | | | |____| |___| | | |   `.____.'   | | | |________.'  | | |    `.__.'    | | |   `._____.'  | | |   |_____|    | | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${AnsiColor.CYAN}Powered by Spring Boot: ${AnsiColor.RED}${spring-boot.version}
${AnsiColor.DEFAULT}