dn: dc=jmarqb,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: jmarqb

dn: ou=groups,dc=jmarqb,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=jmarqb,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=ben,ou=people,dc=jmarqb,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
mail: ben@jmarqb.com
uid: ben
userPassword: $2a$10$mVqo4ujf4AluzhR2PpYSpOjgVDX2r/.fK50NY5XXZGF6CdwniCQE2

dn: uid=bob,ou=people,dc=jmarqb,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
mail: bob@jmarqb.com
uid: bob
userPassword: $2a$10$7HNMA1Pj.RRqA4/5Q0jCve0aEl7YV0BWWUuNE6XurayAO9BJ6ppHK

dn: cn=users,ou=groups,dc=jmarqb,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: users
ou: users
uniqueMember: uid=ben,ou=people,dc=jmarqb,dc=com
uniqueMember: uid=bob,ou=people,dc=jmarqb,dc=com

dn: cn=managers,ou=groups,dc=jmarqb,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=ben,ou=people,dc=jmarqb,dc=com